Spoto; Alfio; circolo_1; 25.8; 2001
Sciortino; Flavio; circolo_1; 25.8; 2002
Marino; Vito; circolo_1; 19.3; 2002
Todaro; Giovanni; circolo_1; 25.8; 2002
Ruggieri; Gabriele; circolo_1; 19.3; 2002
Scaletta; Elenoire; circolo_2; 20.4; 2001
Sgroi; Giordana; circolo_2; 19.3; 2001
Puglia; Mattia; circolo_3; 22.0; 2001
Virzi; Francesco; circolo_3; 19.3; 2002
Passanisi; Alessandro; circolo_1; 23.2; 2001
Micieli; Alessia; circolo_2; 19.3; 2002
Zucchero; Alessio; circolo_2; 19.8; 2002
Spata; Carlo; circolo_2; 19.3; 2002
Virzi; Damiano; circolo_3; 20.3; 2002
Mollica; Federico; circolo_3; 14.9; 2002
Riggi; Gabriele; circolo_2; 21.3; 2002
Orsacchiotto; Mattia; circolo_2; 19.9; 2002
Trigila; Giorgia; circolo_3; 17.5; 2002
Valore; Emanuele; circolo_2; 26; 2002
Strano; Josephine; circolo_2; 22.3; 2000
Template; Miriana; circolo_3; 22.3; 2002